<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_custom_toast_acierto"
    android:orientation="horizontal"
    android:background="@drawable/background_green"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center|center_horizontal"
    android:padding="10dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_acierto"
        android:contentDescription="@string/contDescripCheck" />
    <TextView
        android:id="@+id/txtMensa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textSize="20sp"
        android:text="@string/txtMensaCheck"
        android:textColor="#fff"/>

</LinearLayout>
